<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmMain</class>
 <widget class="QWidget" name="frmMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1103</width>
    <height>745</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>popCNV</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>1081</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>Step1: GC calculate</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
